<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\CONFIG\debugger\ZhiXin\Z20K148M.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnableCache>0</EnableCache>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
    </ArmDriver>
    <JLinkDriver>
        <jlinkResetStyle>12</jlinkResetStyle>
        <jlinkResetStrategy>0</jlinkResetStrategy>
        <TraceBufferSize>0x10000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x0</TraceStallIfFIFOFull>
        <TracePortSize>0x4</TracePortSize>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </JLinkDriver>
    <PlDdfRanges>
        <ConfigRanges0>Memory Periph0 1073741824 524288 2</ConfigRanges0>
        <ConfigRanges1>Memory Periph1 1074786304 4096 2</ConfigRanges1>
        <ConfigRanges2>Memory ARMPPB 3758096384 1048576 2</ConfigRanges2>
        <ConfigRanges3>Memory Flash 0 2097152 1</ConfigRanges3>
        <ConfigRanges4>Memory DFlash 16777216 131072 1</ConfigRanges4>
        <ConfigRanges5>Memory FlashIFR 33554432 32768 1</ConfigRanges5>
        <ConfigRanges6>Memory RAM0 536739840 131072 0</ConfigRanges6>
        <ConfigRanges7>Memory RAM1 536870912 131072 0</ConfigRanges7>
    </PlDdfRanges>
    <PlCacheRanges>
        <CustomRanges0>0 0 2097152 1 0</CustomRanges0>
        <CustomRangesText0 />
        <CustomRanges1>0 16777216 131072 1 0</CustomRanges1>
        <CustomRangesText1 />
        <CustomRanges2>0 33554432 32768 1 0</CustomRanges2>
        <CustomRangesText2 />
        <CustomRanges3>0 536739840 131072 0 0</CustomRanges3>
        <CustomRangesText3 />
        <CustomRanges4>0 536870912 131072 0 0</CustomRanges4>
        <CustomRangesText4 />
        <CustomRanges5>0 570425344 33554432 0 0</CustomRanges5>
        <CustomRangesText5>bit-banding</CustomRangesText5>
        <CustomRanges6>0 1073741824 524288 2 0</CustomRanges6>
        <CustomRangesText6 />
        <CustomRanges7>0 1074786304 4096 2 0</CustomRanges7>
        <CustomRangesText7 />
        <CustomRanges8>0 1107296256 33554432 2 0</CustomRanges8>
        <CustomRangesText8>bit-banding</CustomRangesText8>
        <CustomRanges9>0 3758096384 1048576 2 0</CustomRanges9>
        <CustomRangesText9 />
    </PlCacheRanges>
    <DebugChecksum>
        <Checksum>3244389693</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <InterruptStripe>
        <Sort>1</Sort>
    </InterruptStripe>
    <Registers>
        <regBase0>MCPWM1_MCPWM_CNT0 10</regBase0>
    </Registers>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile />
    </PowerLog>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
